/* JS */ gapi.loaded_1(function(_){var window=this;
_.MB=function(a){_.Ds.call(this,a.S);this.F=a;this.B=null};(0,_.B)(_.MB,_.Fs);_.MB.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.Is)(this),b=this.S.La();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.MB.prototype.open=_.MB.prototype.open;
_.MB.prototype.ec=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.Js)(a.S.La(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.La();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=(0,_.Is)(this);d&&(0,_.Os)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.MB.prototype.onready=_.MB.prototype.ec;_.MB.prototype.close=function(){this.F.close();this.B&&this.B()};_.MB.prototype.close=_.MB.prototype.close;
var OB;_.NB=function(a){_.Ds.call(this,a)};(0,_.B)(_.NB,_.Fs);OB=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.PB=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Ks)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.NB.prototype.open=function(a){this.S.Jc("updateContainer",(0,_.u)(this.C,this));(0,_.PB)(this,a);this.S.wd(this.B);this.S.Pd(this.B)};
_.NB.prototype.open=_.NB.prototype.open;_.NB.prototype.ec=function(){var a=QB(this);if(a){var b=window.document.getElementById(this.S.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.NB.prototype.onready=_.NB.prototype.ec;_.NB.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.NB.prototype.close=_.NB.prototype.close;
_.NB.prototype.C=function(a,b,c){var d=this.S.La();d&&(a?(RB(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){SB(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",SB(d,!1),d.style.opacity=0))};
var SB=function(a,b){for(var c=0;c<OB.length;c++)a.style[OB[c]]=b?"opacity .13s linear":""},RB=function(a,b,c){var d=a.S.Jb();b+=10;c+=10;if(_.K.qa&&(d&&(d=(0,_.Ur)(d.La(),window),b+=d.x,c+=d.y),d=QB(a))){var e=(0,_.zr)(window),f=(0,_.ur)(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.Cs)()-d.height))))}a=a.S.La();a.style.left=b+"px";a.style.top=c+"px"},QB=function(a){return a.S.width&&a.S.height?{width:a.S.width, height:a.S.height}:(a=a.S.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.TB=function(a){_.Ds.call(this,a)};(0,_.B)(_.TB,_.Fs);_.TB.prototype.C=null;_.TB.prototype.D=null;_.TB.prototype.B=null;var UB={end:"start",left:"right",right:"left",start:"end"},VB={top:"bottom",bottom:"top"};_.TB.prototype.open=function(){var a=window.document.createElement("div");(0,_.Q)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Ks)(this)});(0,_.Is)(this).parentNode.appendChild(a);this.S.Pd(a);this.S.wd(a)};_.TB.prototype.open=_.TB.prototype.open;
_.TB.prototype.ec=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.La();b.style.lineHeight=0;var c=(0,_.Is)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.Os)(b,d,c,e,{x:f,y:g});var k=(0,_.zr)(window),l=(0,_.ur)(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,
k=b.offsetTop<l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=WB(d,m,k),e=WB(e,m,k);(0,_.Os)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.N)(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.N)(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.u)(this.S.close,this.S),1E3))},this))};_.TB.prototype.onready=_.TB.prototype.ec;
var WB=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&UB[a[d]]&&(a[d]=UB[a[d]]),c&&VB[a[d]]&&(a[d]=VB[a[d]]);return a.join("-")};_.TB.prototype.close=function(){this.C&&((0,_.$e)(this.C),(0,_.$e)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.TB.I.close.call(this)};_.TB.prototype.close=_.TB.prototype.close;

_.K.qb("hover",function(a){return new _.NB(a)});_.K.qb("hover-menu",function(a){return new _.TB(a)});_.K.ta("float")||_.K.qb("float",function(a){a=new _.NB(a);return a=new _.MB(a)});
});
// Google Inc.
