/* JS */ gapi.loaded_2(function(_){var window=this;
var Rg;var Tg;var Sg;var Qg;var Lg;Lg=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Mg=function(a){a=String(a);if(Lg(a))try{return eval("("+a+")")}catch(b){}throw Error("o`"+a);};_.Pg=function(a){return(0,_.Ng)(new _.Og(void 0),a)};_.Og=function(a){this.A=a};
_.Ng=function(a,b){var c=[];Qg(a,b,c);return c.join("")};
Qg=function(a,b,c){switch(typeof b){case "string":Rg(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.ja)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],Qg(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),Rg(f,c),c.push(":"),Qg(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("p`"+typeof b);}};Sg={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Tg=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; Rg=function(a,b){b.push('"',a.replace(Tg,function(a){if(a in Sg)return Sg[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Sg[a]=e+b.toString(16)}),'"')};

var ih=function(){};ih.prototype.A=null;var kh;kh=function(){};(0,_.B)(kh,ih);_.jh=new kh;
var Uj;var Tj;var Qj;Qj=function(a){if(!(0,_.Wc)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};
_.Rj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Sj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Tj=null;Uj=null;
_.Vj=function(a){if(null===Tj){var b=(0,_.G)("client/headers/response");b||(b=(0,_.G)("googleapis/headers/response"));Tj=Qj(b)}if(null!=Tj){if(Tj.hasOwnProperty(a))return!0;for(var c in Tj)if(Tj.hasOwnProperty(c)&&(0,_.Sj)(c,a))return!0}return!1};
_.Wj=function(a,b){if(!a||!b)return!1;for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===Uj&&((c=(0,_.G)("client/headers/request"))||(c=(0,_.G)("googleapis/headers/request")),Uj=Qj(c));return null!=Uj?Uj.hasOwnProperty(a):!1};_.Yj=function(a){var b=(0,_.Rj)(a);if(String(a)!=b)throw Error("E");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.J.register("init",function(){(0,_.Yj)(a)});_.Xj=a;_.I.Ab(window.location.href)};
_.Zj="function"==typeof window.atob;
_.Rb.XK=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Rb.mO=function(a){return function(b){return a.test(b)}};_.Rb.sA=function(a){return"undefined"!==typeof a};_.Rb.jN=function(a){return"string"===typeof a&&0<a.length};_.Rb.HJ=function(a){return"boolean"===typeof a};_.Rb.oM=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Rb&&_.Rb.register("core.util",null,a);_.I.GQ=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.OQ=function(){return c}})();

_.Ug=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Vg=function(a,b){_.df.call(this);this.B=a||1;this.A=b||_.s;this.C=(0,_.u)(this.LI,this);this.D=(0,_.za)()};(0,_.B)(_.Vg,_.df);_.h=_.Vg.prototype;_.h.enabled=!1;_.h.Fd=null;_.h.setInterval=function(a){this.B=a;this.Fd&&this.enabled?((0,_.Wg)(this),this.start()):this.Fd&&(0,_.Wg)(this)};
_.h.LI=function(){if(this.enabled){var a=(0,_.za)()-this.D;0<a&&a<.8*this.B?this.Fd=this.A.setTimeout(this.C,this.B-a):(this.Fd&&(this.A.clearTimeout(this.Fd),this.Fd=null),this.dispatchEvent("tick"),this.enabled&&(this.Fd=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)()))}};_.h.start=function(){this.enabled=!0;this.Fd||(this.Fd=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)())};_.Wg=function(a){a.enabled=!1;a.Fd&&(a.A.clearTimeout(a.Fd),a.Fd=null)};
_.Vg.prototype.W=function(){_.Vg.I.W.call(this);(0,_.Wg)(this);delete this.A};_.Xg=function(a,b,c){if((0,_.Pc)(a))c&&(a=(0,_.u)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.u)(a.handleEvent,a);else throw Error("q");return 2147483647<b?-1:_.s.setTimeout(a,b||0)};_.Yg=function(a){_.s.clearTimeout(a)};

var xu;var wu;var vu;_.uu=null;vu=null;wu=null;xu=null;_.yu=_.Pd||_.Qd||_.Od||"function"==typeof _.s.atob;
_.Au=function(a,b){var c;if(_.yu&&!b)c=_.s.atob(a);else{(0,_.zu)();var d=b?xu:vu;c=[];for(var e=0;e<a.length;){var f=d[a.charAt(e++)],g=e<a.length?d[a.charAt(e)]:0;++e;var k=e<a.length?d[a.charAt(e)]:64;++e;var l=e<a.length?d[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();c.push(f<<2|g>>4);64!=k&&(c.push(g<<4&240|k>>2),64!=l&&c.push(k<<6&192|l))}if(8192>c.length)c=String.fromCharCode.apply(null,c);else{d="";for(e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,(0,_.td)(c,
e,e+8192));c=d}}return c};_.zu=function(){if(!_.uu){_.uu={};vu={};wu={};xu={};for(var a=0;65>a;a++)_.uu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),vu[_.uu[a]]=a,wu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),xu[wu[a]]=a}};

_.Bu=function(a){this.A=a};_.Bu.prototype.toString=function(){return this.A};_.Cu=function(){this.A=[];this.B={}};(0,_.B)(_.Cu,_.se);_.h=_.Cu.prototype;_.h.Dv=1;_.h.Zm=0;_.h.subscribe=(0,_.q)(29);_.h.xf=function(a){if(0!=this.Zm)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&(0,_.pe)(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.Pj=function(a,b){var c=this.B[a];if(c){this.Zm++;for(var d=(0,_.td)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.Zm--;if(this.C&&0==this.Zm)for(;c=this.C.pop();)this.xf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.ld)(b,this.xf,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.cb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.cb(b);return a}; _.h.W=function(){_.Cu.I.W.call(this);delete this.A;delete this.B;delete this.C};
_.Du=function(){this.A=new _.Cu;(0,_.ue)(this,this.A)};(0,_.B)(_.Du,_.se);_.Du.prototype.subscribe=(0,_.q)(28);_.Du.prototype.xf=function(a){return this.A.xf(a)};_.Du.prototype.clear=function(a){this.A.clear((0,_.fa)(a)?a.toString():void 0)};_.Du.prototype.cb=function(a){return this.A.cb((0,_.fa)(a)?a.toString():void 0)};

_.Qu=function(){_.Pu="oauth2relay"+String(2147483647*(0,_.zj)()|0);_.Ou.proxy=_.Pu};_.Ru=new _.Du;_.Su=new _.Bu("oauth");_.Ou={};(0,_.Qu)();var Tu=(0,_.G)("oauth-flow/client_id");_.Ou.client_id=Tu;var Uu=_.Ou,Vu;var Wu=String((0,_.G)("oauth-flow/redirectUri"));if(Wu)Vu=Wu.replace(/[#][\s\S]*/,"");else{var Xu=_.Hi.Ca(window.location.href);Vu=[(0,_.G)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Xu)].join("")}Uu.redirect_uri=Vu;_.Ou.origin=_.Hi.Ca(window.location.href); _.Ou.response_type="token";

var $v;var Yv;var Xv;var Uv;var Tv;var Sv;var Rv;var Qv;var Ov;var Nv;var Mv;var Lv;var Kv;var Iv;var Hv;var Gv;var Fv;var Ev;var Dv;var Cv;var Bv;var Av;var zv;var yv;var wv;var vv;var uv;var tv;var sv;var rv;var pv;var ov;var nv;var mv;var lv;var kv;var jv;var hv;var gv;var fv;var ev;var dv;var cv;var bv;var av;var Zu;var $u;_.Cu.prototype.subscribe=(0,_.r)(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.Dv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.Dv=e+3;d.push(e);return e});
_.Du.prototype.subscribe=(0,_.r)(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});_.Yu=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=(0,_.re)(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.xf(b)}};$u=function(a){var b=Zu;(0,_.Mu)(b,[{Ym:"-webkit-transform",duration:1,timing:"ease",pg:0}]);(0,_.Mu)(b,[{Ym:"transform",duration:1,timing:"ease",pg:0}]);(0,_.Xg)(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
bv=function(a){var b=(0,_.qj)(a);if(!b)return new _.Zi("G_USERSTATE_");a=["G_USERSTATE_",_.dj&&b.Cb?"S":"H",b.Bd].join("");var c=_.lj[a];c||(c={tG:63072E3},(0,_.fl)((0,_.sj)(b),c),c=new _.Wi(a,c),_.lj[a]=c,b=c.Xf(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};
cv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return(0,_.Mg)((0,_.Au)(a,!0))};dv=function(){Zu.parentNode.removeChild(Zu)};ev=function(){var a=av+88;$u(a);av=a};fv=function(){var a=av-88;$u(a);av=a};gv=function(a){var b=bv(a).Xf();a=(0,_.La)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};hv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
_.iv=function(a){return(a=cv(a))?a.sub:null};jv=function(a){var b=a?ev:fv,c=a?fv:ev;a=a?"-":"";av=(0,window.parseInt)(a+88,10);Zu.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Zu.style.transform="translate3d(0px,"+a+88+"px,0px)";Zu.style.display="";Zu.style.visibility="visible";b();(0,_.Xg)(c,4E3);(0,_.Xg)(dv,5E3)};kv=function(a){a=a.split(":");return{cu:a[0].split("=")[1],bI:hv(a[1]),iR:hv(a[2]),CQ:hv(a[3])}};
lv=function(a){a=(0,_.qj)(a);if(!a||a.Cb&&!_.dj)return null;var b=["G_AUTHUSER_",_.dj&&a.Cb?"S":"H",a.Bd].join(""),c=_.kj[b];c||(c=new _.ej(b,(0,_.sj)(a)),_.kj[b]=c);return c};mv=function(a){var b=(0,_.iv)(a);b?(a=gv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
nv=function(a){var b=(0,_.G)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Zu=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;(0,_.Q)(c,"visibility","hidden");(0,_.Q)(c,b,"-40px");(0,_.Q)(c,"height","128px");d=c;if("desktop"==(0,_.G)("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";av=(0,window.parseInt)(e+88,10);Zu.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Zu.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.am.Uf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?jv(!0):jv(!1)}})};ov=!1;
pv=!1;_.qv=function(a){(0,_.Cb)(a)&&(0,_.Fb)(a)};sv=function(a){var b,c=null;_.ej.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.gj)(a.substring(11));if(!b||e.Cb&&!b.Cb||e.Cb==b.Cb&&e.Bd>b.Bd)b=e,c=d}});var d=a&&(0,_.fj)(a);if(null!==c){var e;_.ej.iterate(function(a,c){var f=(0,_.hj)(a);f&&f.xc&&(d&&f.du!=d||f.Cb==b.Cb&&f.Bd==b.Bd&&(e=c))});if(e){var f=kv(e);a=f&&f.bI[Number(c)];f=f&&f.cu;if(a)return{bl:c,LR:a,cu:f}}}return null};
tv=function(a){a=lv(a.g_user_cookie_policy);(0,_.eb)("googleapis.config/sessionIndex",null);a.clear()};uv=function(a){return"true"===String(a.immediate)};
vv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=(0,_.G)("iframes/signin/iframeType");!ov&&b.error&&uv(a)&&((0,_.qv)("gapi.signin.impression."+d+"."+c),ov=!0)}b&&(b.issued_at||(b.issued_at=String((0,_.Vi)())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=(0,_.G)("oauth-flow/errorMaxAge")||86400),
b.expires_in=String(d),b.expires_at||(b.expires_at=String((0,_.Vi)()+d)),a&&uv(a)||(b["g-oauth-window"]=(rv||{}).popup),b._aa||b.error||null!=sv(c)||!uv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};wv={};
_.xv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.uj)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.fh.write(f);"token"==d&&(e=lv(c.g_user_cookie_policy))&&(c.error?tv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?(0,_.tj)(d):(0,_.uj)(c))if(c){if(d.fh.write(c),
!_.mj||d.BD&&"token"!==_.mj)_.mj=d.key}else d.fh.clear(),_.mj=null;(0,_.vj)(void 0,void 0)};
yv=function(a,b){var c=b&&b.key||"token",d=a=vv(b&&b.params,a);!mv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.G)("isLoggedIn")&&"1"===d._aa&&(d._aa="0",pv||(pv=!0,nv(d)));(0,_.xv)(c,a);a=(0,_.vj)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};zv={};Av={};Bv=[];
Cv=function(){var a=Bv;if(null!==a){Bv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Dv=function(a){var b=_.Pu;return function(c){if(this.f==b&&this.t==_.J.vg(this.f)&&this.origin==_.J.Kf(this.f))return a.apply(this,arguments)}};Ev=0;Fv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return vv(null,b)};
Gv=function(a,b){var c=a||{},d;for(d in _.Ou)(0,_.fa)(c[d])||(c[d]=_.Ou[d]);a=c;c=(0,_.G)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Av,d))e=Av[d];else{for(var f=2147483647*(0,_.zj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(wv,e))break;f+=(0,_.zj)()}wv[e]=d;Av[d]=e}c.state=e+"|"+(0,_.zj)();zv[a.state]=b}c=a.authorize_uri||(0,_.G)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.pj)(a);c=(0,_.Qi)(c);d=(0,_.G)("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Hv=function(a){var b=(0,_.un)(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Mb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Iv=function(a){if(!(0,_.fa)(a.include_granted_scopes)){var b=(0,_.G)("include_granted_scopes"),c=(0,_.un)().include_granted_scopes;(0,_.fa)(b)?a.include_granted_scopes=!!b:(0,_.fa)(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Jv=function(a){if(null===Bv)a&&a();else{a&&Bv.push(a);a=_.Pu;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Ev&&6E4>c-Ev)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.Qu)();a=_.Pu}Ev=c;var e=String(2147483647*(0,_.zj)()|0);_.J.register("oauth2relayReady:"+e,Dv(function(){_.J.hh("oauth2relayReady:"+e);Cv()}));_.J.register("oauth2relayReady",Dv(function(){Cv()}));b=Dv(function(a){var b=_.I.Ab;a=
b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(wv,c)?wv[c]:null;null!=a.state&&(c=zv[b],delete zv[b],yv(a,c))});_.J.register("oauth2callback:"+e,b);_.J.register("oauth2callback",b);var b=[(0,_.G)("oauth-flow/proxyUrl")||(0,_.G)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Hi.Ca(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Qu(),f=_.I.Ko({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";
f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.J.uk(a)}};Kv=function(a,b,c,d){var e=gv(c),f=e[a];e[a]=b?"0":"1";var g=[];(0,_.kb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=bv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};Lv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.La)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Mv=function(a){if(!a)return null;var b,c,d=(0,_.fj)(a);_.aj.iterate(function(a){var f=(0,_.hj)(a);f&&f.xc&&f.du===d&&(!b||f.Cb&&!b.Cb||f.Cb==b.Cb&&f.Bd>b.Bd)&&(b=f,c=a)});return c};Nv=function(a){var b=_.I.Qu(),c=_.I.Ko();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Ov=function(a,b){if(rv){var c=rv.popup,d=rv.after_redirect;if(c&&"keep_open"!=d&&!uv(a))try{c.close()}catch(e){}}c=rv={};"key"in a&&(c.key=a.key,delete a.key);a=Iv(a);c.params=Hv(a);c.callback=function(c){uv(a)||!c||c.error||Kv((0,_.iv)(c),!1,c.cookie_policy);mv(c)&&uv(a)&&(c=Fv(c));(b||function(){})(vv(a,c))};c.uri=Gv(a,c);return c};_.Pv=function(a,b){(0,_.Jv)(function(){_.J.call(_.Pu,"check_session_state",Dv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
Qv=function(a){a=_.I.Ab("#"+(0,_.pj)(a));if(!uv(a))return null;var b=a.key||Mv(a.client_id);return(b=(0,_.vj)(b,!0,!0))&&b.client_id===a.client_id&&Lv(a.scope,b.scope)&&Lv(a.response_type,b.response_type)?b:null};
Rv=function(a,b){var c=_.I.Ab();a.hl=c.lang||c.hl||(0,_.G)("lang");var d=Ov(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){(0,_.Jv)(function(){if(d.popup)d.popup.focus();else if(uv(a))Nv(d);else{var b=Math.min((0,_.G)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.G)("oauth-flow/authWindowHeight",600),window.screen.height-30);rv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":
"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Qv(a);!(0,_.G)("oauth-flow/disableOpt")&&f?(0,_.Pv)(f,function(a){a?yv(f,rv):e()}):e()}else yv(null,rv),(0,_.Pb)("Unable to perform authorization: scope and/or client_idparameters missing.")};
Sv=function(a){a||(a=(0,_.vj)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Xa.drw=null);(0,_.xv)(a);if(b=a.authuser)(0,_.G)("googleapis.config/sessionIndex"),(0,_.eb)("googleapis.config/sessionIndex",b);_.Ru.A.Pj(_.Su.toString(),a);return a};
Tv=function(a,b){var c=a||{},d=b||function(){};if((0,_.G)("oauth-flow/disableOpt")||(0,_.G)("isLoggedIn")||!uv(c))Rv(c,d);else{var e=(0,_.La)();e.client_id=c.client_id;e.session_state=null;(0,_.Pv)(e,function(a){a?(a=(0,_.La)(),a.error="immediate_failed_user_logged_out",d(vv(c,a))):((0,_.eb)("isLoggedIn",!0),Rv(c,d))})}};Uv=function(a,b){var c=(0,_.iv)(a);c&&(tv(a),Kv(c,!0,b,function(){Sv&&Sv(Fv(a))}))};
_.Vv=function(a,b){var c=new _.sg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Tv(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Sv(a))});return c};_.Wv=function(a){_.Ob&&(_.Ob.error?_.Ob.error(a):_.Ob.log&&_.Ob.log(a))};Xv=_.yj.Nl;Yv=null;
_.aw=function(a,b){if("force"!==a.approvalprompt){var c=(0,_.Zv)(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Yv?(c.client_id!==Yv.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Yv=c,d=!1);d||$v(c)}};
_.Zv=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ud)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ud)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&(0,_.qv)("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||(0,_.G)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.G)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
$v=function(a){(0,_.ro)("waaf0","signin","0");(0,_.Vv)(a,function(a){(0,_.ro)("waaf1","signin","0");Sv(a)})};_.bw=function(a){a=(0,_.Zv)(a);(0,_.eb)("oauth-flow/authWindowWidth",445);(0,_.eb)("oauth-flow/authWindowHeight",615);$v(a)};_.cw=function(a){(0,_.Yu)(_.Ru.A,_.Su.toString(),a,void 0);_.Ru.subscribe(_.Su,a)};
var mw;var jw;_.ew=function(a){return a.cookiepolicy?!0:((0,_.dw)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.dw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.iw=function(a,b){var c=(0,_.un)();(0,_.fl)(a,c);c=Hv(c);if((0,_.ew)(c)){var d=(0,_.fw)(c);(0,_.gw)(c);b?(0,_.Va)(b,"click",function(){(0,_.hw)(c,d)}):(0,_.hw)(c,d)}};
_.fw=function(a){var b=new jw;(0,_.cw)(function(c){if(b.A&&c&&(c.access_token&&(0,_.eb)("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.G)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=(0,_.Qi)(c),d.location.href=
c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};jw=function(){this.A=!1};_.gw=function(a){a=(0,_.kw)(a);(0,_.lw)(a.callback);(0,_.Jv)(function(){(0,_.aw)(a)})};_.kw=function(a){mw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.Pi)(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};
mw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};_.lw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.dw)('Callback function named "'+a+'" not found');return}a&&(0,_.cw)(a)};_.hw=function(a,b){b.A=!0;var c;c=(0,_.kw)(a);(0,_.bw)(c)};
(0,_.F)("gapi.auth.authorize",_.Vv);(0,_.F)("gapi.auth.checkSessionState",_.Pv);(0,_.F)("gapi.auth.getAuthHeaderValueForFirstParty",Xv);(0,_.F)("gapi.auth.getToken",function(a,b){return(0,_.vj)(a,b)});(0,_.F)("gapi.auth.getVersionInfo",function(a,b){(0,_.Jv)(function(){var c=_.yj.Nl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.J.call(_.Pu,"get_versioninfo",Dv(function(b){a(b)}),d,b):a()})});(0,_.F)("gapi.auth.init",_.Jv);(0,_.F)("gapi.auth.setToken",_.xv);
(0,_.F)("gapi.auth.signIn",function(a){(0,_.iw)(a)});(0,_.F)("gapi.auth.signOut",function(){var a=(0,_.vj)(void 0,void 0);a&&Uv(a,a.cookie_policy)});(0,_.F)("gapi.auth.unsafeUnpackIdToken",cv);(0,_.F)("gapi.auth._pimf",_.aw);(0,_.F)("gapi.auth._oart",nv);(0,_.F)("gapi.auth._guss",function(a){return bv(a).Xf()});
var nw=(0,_.un)();nw.clientid&&nw.scope&&nw.cookiepolicy&&(0,_.qv)("gapi.auth.pageLevelConfig("+(0,_.ob)(nw).sort().join("-")+")");nw.clientid&&nw.scope&&nw.callback&&!(0,_.G)("disableRealtimeCallback")?(0,_.gw)(nw):(0,_.Jv)();
_.ff=function(a){if("function"==typeof a.Gc)return a.Gc();if((0,_.la)(a))return a.split("");if((0,_.Wc)(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return(0,_.ee)(a)};_.hf=function(a){if("function"==typeof a.qd)return a.qd();if("function"!=typeof a.Gc){if((0,_.Wc)(a)||(0,_.la)(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return(0,_.fe)(a)}}; _.jf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if((0,_.Wc)(a)||(0,_.la)(a))(0,_.ld)(a,b,c);else for(var d=(0,_.hf)(a),e=(0,_.ff)(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.Rf="StopIteration"in _.s?_.s.StopIteration:Error("l");_.Sf=function(){};_.Sf.prototype.next=function(){throw _.Rf;};_.Sf.prototype.We=function(){return this};_.Tf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Tf?(c=a.qd(),d=a.Gc()):(c=(0,_.fe)(a),d=(0,_.ee)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Tf.prototype;_.h.cb=function(){return this.C};_.h.Gc=function(){Uf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.qd=function(){Uf(this);return this.A.concat()};
_.h.kj=(0,_.q)(7);_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.cb())return!1;var c=b||Vf;Uf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Vf=function(a,b){return a===b};_.Tf.prototype.isEmpty=function(){return 0==this.C};_.Tf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Tf.prototype.remove=function(a){return(0,_.Wf)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Uf(this),!0):!1};
var Uf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Wf)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Wf)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Tf.prototype;_.h.get=function(a,b){return(0,_.Wf)(this.B,a)?this.B[a]:b};_.h.set=function(a,b){(0,_.Wf)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.qd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Tf(this)};_.h.We=function(a){Uf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Sf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.Rf;var g=c[b++];return a?g:d[g]}};return g};_.Wf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Zf;var Yf;_.Tf.prototype.kj=(0,_.r)(7,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if((0,_.Wf)(this.B,c)&&this.B[c]==a)return!0}return!1});_.Xf=function(a){var b=0,c;for(c in a)b++;return b};Yf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if((0,_.Wc)(a)||(0,_.la)(a))return(0,_.pd)(a,b,void 0);for(var c=(0,_.hf)(a),d=(0,_.ff)(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0}; Zf=function(a){return"function"==typeof a.cb?a.cb():(0,_.Wc)(a)||(0,_.la)(a)?a.length:(0,_.Xf)(a)};_.$f=function(a){for(var b in a)return!1;return!0};
var bg;_.ag=function(a){this.A=new _.Tf;if(a){a=(0,_.ff)(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};bg=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(0,_.hd)(a):b.substr(0,1)+a};_.h=_.ag.prototype;_.h.cb=function(){return this.A.cb()};_.h.add=function(a){this.A.set(bg(a),a)};_.h.remove=function(a){return this.A.remove(bg(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=bg(a);return(0,_.Wf)(this.A.B,a)};
_.h.Gc=function(){return this.A.Gc()};_.h.clone=function(){return new _.ag(this)};_.h.equals=function(a){return this.cb()==Zf(a)&&cg(this,a)};var cg=function(a,b){var c=Zf(b);if(a.cb()>c)return!1;!(b instanceof _.ag)&&5<c&&(b=new _.ag(b));return Yf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.kj?c.kj(a):(0,_.Wc)(c)||(0,_.la)(c)?(0,_.qd)(c,a):(0,_.lf)(c,a)})};_.ag.prototype.We=function(){return this.A.We(!1)};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Cg=function(a,b){this.J=[];this.U=a;this.Aa=b||null;this.D=this.B=!1;this.C=void 0;this.M=this.Z=this.K=!1;this.N=0;this.A=null;this.F=0};_.Cg.prototype.cancel=function(a){if(this.B)this.C instanceof _.Cg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.U?this.U.call(this.Aa,this):this.M=!0;this.B||this.Fl(new _.Dg)}};_.Cg.prototype.P=function(a,b){this.K=!1;Eg(this,a,b)};
var Eg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Fg(a)},Hg=function(a){if(a.B){if(!a.M)throw new Gg;a.M=!1}};_.h=_.Cg.prototype;_.h.Vc=function(a){Hg(this);Eg(this,!0,a)};_.h.Fl=function(a){Hg(this);Eg(this,!1,a)};_.h.Lb=function(a,b){return this.Af(a,null,b)};_.h.Af=function(a,b,c){this.J.push([a,b,c]);this.B&&Fg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.sg(function(a,b){d=a;e=b});this.Af(d,function(a){a instanceof _.Dg?f.cancel():e(a)});return f.then(a,b,c)};(0,_.pg)(_.Cg);
_.Cg.prototype.X=(0,_.q)(8);
var Ig=function(a){return(0,_.od)(a.J,function(a){return(0,_.Pc)(a[1])})},Fg=function(a){if(a.N&&a.B&&Ig(a)){var b=a.N,c=Jg[b];c&&(_.s.clearTimeout(c.la),delete Jg[b]);a.N=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.J.length&&!a.K;){var e=a.J.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.Aa,b);(0,_.fa)(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);(0,_.qg)(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,Ig(a)||(c=!0)}}a.C=b;d&&(k=(0,_.u)(a.P,a,!0),d=(0,_.u)(a.P,a,!1),b instanceof
_.Cg?(b.Af(k,d),b.Z=!0):b.then(k,d));c&&(b=new Kg(b),Jg[b.la]=b,a.N=b.la)},Gg=function(){_.dg.call(this)};(0,_.B)(Gg,_.dg);Gg.prototype.message="Deferred has already fired";Gg.prototype.name="AlreadyCalledError";_.Dg=function(){_.dg.call(this)};(0,_.B)(_.Dg,_.dg);_.Dg.prototype.message="Deferred was canceled";_.Dg.prototype.name="CanceledError";var Kg=function(a){this.la=_.s.setTimeout((0,_.u)(this.B,this),0);this.A=a};Kg.prototype.B=function(){delete Jg[this.la];throw this.A;};var Jg={};

var nh;var lh;lh=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("r");}return a.B};_.mh=function(a){return(a=lh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};nh=function(a){var b;(b=a.A)||(b={},lh(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};
_.oh=function(a){a=(0,_.dh)(a)[1]||null;!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};_.ph=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.qh=function(a){return eval("("+a+")")};
var uh;var th;var sh;_.rh=function(a){_.df.call(this);this.headers=new _.Tf;this.P=a||null;this.B=!1;this.X=this.A=null;this.M="";this.D=0;this.C=this.Z=this.K=this.U=!1;this.J=0;this.N=null;this.F="";this.ia=this.wa=!1};(0,_.B)(_.rh,_.df);sh=/^https?$/i;th=["POST","PUT"];uh=[];_.vh=function(a,b,c,d,e,f){var g=new _.rh;uh.push(g);b&&g.Q("complete",b);g.ue.add("ready",g.ua,!0,void 0,void 0);f&&(g.J=Math.max(0,f));g.send(a,c,d,e)};_.rh.prototype.ua=function(){this.da();(0,_.pe)(uh,this)};
_.rh.prototype.Mp=(0,_.q)(9);
_.rh.prototype.send=function(a,b,c,d){if(this.A)throw Error("s`"+this.M+"`"+a);b=b?b.toUpperCase():"GET";this.M=a;this.D=0;this.U=!1;this.B=!0;this.A=this.P?(0,_.mh)(this.P):(0,_.mh)(_.jh);this.X=this.P?nh(this.P):nh(_.jh);this.A.onreadystatechange=(0,_.u)(this.ma,this);try{this.Z=!0,this.A.open(b,String(a),!0),this.Z=!1}catch(e){wh(this);return}a=c||"";var f=this.headers.clone();d&&(0,_.jf)(d,function(a,b){f.set(b,a)});d=(0,_.re)(f.qd(),xh);c=_.s.FormData&&a instanceof _.s.FormData;!(0,_.qd)(th,
b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.F&&(this.A.responseType=this.F);"withCredentials"in this.A&&(this.A.withCredentials=this.wa);try{yh(this),0<this.J&&((this.ia=zh(this.A))?(this.A.timeout=this.J,this.A.ontimeout=(0,_.u)(this.hd,this)):this.N=(0,_.Xg)(this.hd,this.J,this)),this.K=!0,this.A.send(a),this.K=!1}catch(g){wh(this)}};
var zh=function(a){return _.M&&(0,_.$d)(9)&&(0,_.Rc)(a.timeout)&&(0,_.fa)(a.ontimeout)},xh=function(a){return"content-type"==a.toLowerCase()};_.rh.prototype.hd=function(){"undefined"!=typeof _.da&&this.A&&(this.D=8,this.dispatchEvent("timeout"),this.abort(8))};var wh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.D=5;Ah(a);Bh(a)},Ah=function(a){a.U||(a.U=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.rh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.D=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Bh(this))};_.rh.prototype.W=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),Bh(this,!0));_.rh.I.W.call(this)};_.rh.prototype.ma=function(){this.nb()||(this.Z||this.K||this.C?Ch(this):this.ha())};_.rh.prototype.ha=function(){Ch(this)};
var Ch=function(a){if(a.B&&"undefined"!=typeof _.da&&(!a.X[1]||4!=(0,_.Dh)(a)||2!=a.getStatus()))if(a.K&&4==(0,_.Dh)(a))(0,_.Xg)(a.ma,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.Dh)(a)){a.B=!1;try{(0,_.Eh)(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.D=6,a.getStatus(),Ah(a))}finally{Bh(a)}}},Bh=function(a,b){if(a.A){yh(a);var c=a.A,d=a.X[0]?_.sd:null;a.A=null;a.X=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},yh=function(a){a.A&&a.ia&&(a.A.ontimeout=
null);(0,_.Rc)(a.N)&&((0,_.Yg)(a.N),a.N=null)};_.rh.prototype.wc=function(){return!!this.A};_.Eh=function(a){var b=a.getStatus(),c;if(!(c=(0,_.ph)(b))){if(b=0===b)a=(0,_.oh)(String(a.M)),b=!sh.test(a);c=b}return c};_.Dh=function(a){return a.A?a.A.readyState:0};_.rh.prototype.getStatus=function(){try{return 2<(0,_.Dh)(this)?this.A.status:-1}catch(a){return-1}};
_.Fh=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.F){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.rh.prototype.getAllResponseHeaders=function(){return this.A&&4==(0,_.Dh)(this)?this.A.getAllResponseHeaders():""};(0,_.me)(function(a){_.rh.prototype.ha=a(_.rh.prototype.ha)});

var Vt;var Ot;var Qt;var Mt;var Nt;var Lt;var Tt;var Kt;var It;var Ct;Ct=function(a){return _.id.concat.apply(_.id,arguments)};_.Dt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.za)()).toString(36)};
_.Et=function(a,b){var c;a instanceof _.Et?(this.Dg=(0,_.fa)(b)?b:a.Dg,Ft(this,a.Ne),this.Eg=a.Eg,this.Xd=a.Xd,Gt(this,a.ui),this.setPath(a.getPath()),(0,_.Ht)(this,a.A.clone()),this.B(a.C())):a&&(c=(0,_.dh)(String(a)))?(this.Dg=!!b,Ft(this,c[1]||"",!0),this.Eg=It(c[2]||""),this.Xd=It(c[3]||""),Gt(this,c[4]),this.setPath(c[5]||"",!0),(0,_.Ht)(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Dg=!!b,this.A=new _.Jt(null,0,this.Dg))};_.h=_.Et.prototype;_.h.Ne="";_.h.Eg="";_.h.Xd="";_.h.ui=null;_.h.Lj="";
_.h.xp="";_.h.Dg=!1;_.h.toString=function(){var a=[],b=this.Ne;b&&a.push(Kt(b,Lt),":");if(b=this.Xd){a.push("//");var c=this.Eg;c&&a.push(Kt(c,Lt),"@");a.push((0,window.encodeURIComponent)(String(b)));b=this.ui;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.Xd&&"/"!=b.charAt(0)&&a.push("/"),a.push(Kt(b,"/"==b.charAt(0)?Mt:Nt));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",Kt(b,Ot));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Ne;c?Ft(b,a.Ne):c=!!a.Eg;c?b.Eg=a.Eg:c=!!a.Xd;c?b.Xd=a.Xd:c=null!=a.ui;var d=a.getPath();if(c)Gt(b,a.ui);else if(c=!!a.Lj){if("/"!=d.charAt(0))if(this.Xd&&!this.Lj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if((0,_.wd)(e,"./")||(0,_.wd)(e,"/.")){for(var d=(0,_.Vc)(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?(0,_.Ht)(b,It(a.A.toString())):c=!!a.xp;c&&b.B(a.C());return b};_.h.clone=function(){return new _.Et(this)};var Ft=function(a,b,c){a.Ne=c?It(b):b;a.Ne&&(a.Ne=a.Ne.replace(/:$/,""))},Gt=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("K`"+b);a.ui=b}else a.ui=null};_.Et.prototype.getPath=function(){return this.Lj};
_.Et.prototype.setPath=function(a,b){this.Lj=b?It(a):a;return this};_.Ht=function(a,b,c){b instanceof _.Jt?(a.A=b,Pt(a.A,a.Dg)):(c||(b=Kt(b,Qt)),a.A=new _.Jt(b,0,a.Dg));return a};_.Et.prototype.Ga=function(a,b){return(0,_.Ht)(this,a,b)};_.Et.prototype.ye=function(){return this.A.toString()};_.Rt=function(a,b,c){a.A.set(b,c);return a};_.Et.prototype.Dd=function(a){return this.A.get(a)};_.Et.prototype.C=function(){return this.xp};_.Et.prototype.B=function(a,b){this.xp=b?It(a):a;return this};
_.St=function(a){return a instanceof _.Et?a.clone():new _.Et(a,void 0)};It=function(a){return a?(0,window.decodeURIComponent)(a):""};Kt=function(a,b){return(0,_.la)(a)?(0,window.encodeURI)(a).replace(b,Tt):null};Tt=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Lt=/[#\/\?@]/g;Nt=/[\#\?:]/g;Mt=/[\#\?]/g;Qt=/[\#\?@]/g;Ot=/#/g;_.Jt=function(a,b,c){this.A=a||null;this.B=!!c};
Vt=function(a){if(!a.wb&&(a.wb=new _.Tf,a.Yc=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=Ut(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.Jt.prototype;_.h.wb=null;_.h.Yc=null;_.h.cb=function(){Vt(this);return this.Yc};
_.h.add=function(a,b){Vt(this);this.A=null;a=Ut(this,a);var c=this.wb.get(a);c||this.wb.set(a,c=[]);c.push(b);this.Yc++;return this};_.h.remove=function(a){Vt(this);a=Ut(this,a);return(0,_.Wf)(this.wb.B,a)?(this.A=null,this.Yc-=this.wb.get(a).length,this.wb.remove(a)):!1};_.h.clear=function(){this.wb=this.A=null;this.Yc=0};_.h.isEmpty=function(){Vt(this);return 0==this.Yc};var Wt=function(a,b){Vt(a);b=Ut(a,b);return(0,_.Wf)(a.wb.B,b)};_.h=_.Jt.prototype;
_.h.kj=function(a){var b=this.Gc();return(0,_.qd)(b,a)};_.h.qd=function(){Vt(this);for(var a=this.wb.Gc(),b=this.wb.qd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Gc=function(a){Vt(this);var b=[];if((0,_.la)(a))Wt(this,a)&&(b=Ct(b,this.wb.get(Ut(this,a))));else{a=this.wb.Gc();for(var c=0;c<a.length;c++)b=Ct(b,a[c])}return b};_.h.set=function(a,b){Vt(this);this.A=null;a=Ut(this,a);Wt(this,a)&&(this.Yc-=this.wb.get(a).length);this.wb.set(a,[b]);this.Yc++;return this};
_.h.get=function(a,b){var c=a?this.Gc(a):[];return 0<c.length?String(c[0]):b};_.Xt=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.wb.set(Ut(a,b),(0,_.mf)(c)),a.Yc+=c.length)};_.Jt.prototype.toString=function(){if(this.A)return this.A;if(!this.wb)return"";for(var a=[],b=this.wb.qd(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.Gc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.Jt.prototype.clone=function(){var a=new _.Jt;a.A=this.A;this.wb&&(a.wb=this.wb.clone(),a.Yc=this.Yc);return a};var Ut=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},Pt=function(a,b){b&&!a.B&&(Vt(a),a.A=null,a.wb.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),(0,_.Xt)(this,e,a))},a));a.B=b};_.Jt.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)(0,_.jf)(arguments[b],function(a,b){this.add(b,a)},this)};

var rC;rC=function(a,b){return a>b?1:a<b?-1:0};_.sC=function(a,b){a.sort(b||rC)};
_.hK={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+(0,_.Sc)(" ",c-a.length):(0,_.Sc)(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Sc)(" ",a):f+(0,_.Sc)(0<= b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.hK.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.hK.i=_.hK.d;_.hK.u=_.hK.d;

_.iK=function(){var a;return _.Gd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Bd))?a[1]:"0"):_.Fd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Bd))?a[0].replace(/_/g,"."):"10"):_.Ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Bd))?a[1]:""):_.Md||_.Vd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Bd))?a[1].replace(/_/g,"."):""):""}();

var jK=function(a,b,c){_.dg.call(this,a+", url="+b);this.url=b;this.jJ=c};(0,_.B)(jK,_.dg);jK.prototype.name="XhrError";var kK=function(a,b){jK.call(this,"Request timed out",a,b)};(0,_.B)(kK,jK);kK.prototype.name="XhrTimeoutError";var lK=function(a,b,c){jK.call(this,"Request Failed, status="+a,b,c);this.status=a};(0,_.B)(lK,jK);lK.prototype.name="XhrHttpError";
var mK=function(a){a=(0,_.Ug)(a);(0,_.kb)(a,function(b,c){(0,_.Wj)(c,b)?(0,_.ja)(b)&&(a[c]=b.join(", ")):delete a[c]});return a},nK=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")},oK=function(a,b,c,d){var e=(0,_.dh)(a),f=e[5],f=(0,_.Rj)(f);a=e[6];var g=e[7];e[1]&&e[3]||(c=d?d:String((0,_.G)(c?"googleapis.config/root-1p":"googleapis.config/root")||""),e=(0,_.dh)(c),f=(0,_.hh)(e[5]||"",f));c=e[1];
d=e[3];var e=e[4],k=String((0,_.G)("googleapis.config/xd3")||"");18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.Rj)(k);if(k!=l)throw Error("E");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.hh)(f,k);(0,_.$g)(f,"/")&&(f=f.substring(0,f.length-1));a=(0,_.ah)(c,null,d,e,f,a,g);return(0,_.eh)((0,_.gh)([a],b))},pK={error:{code:-1,message:"A network error occurred and the request could not be completed."}},qK=function(a,b,c,d){return new _.sg(function(e,
f){var g=d||{},k,l=(0,_.mh)(_.jh);try{l.open(a,b,!0)}catch(m){f(new jK("Error opening XHR: "+m.message,b,l))}l.onreadystatechange=function(){if(4==l.readyState){_.s.clearTimeout(k);var a;!(a=(0,_.ph)(l.status))&&(a=0===l.status)&&(a=(0,_.oh)(b),a=!("http"==a||"https"==a||""==a));a?e(l):f(new lK(l.status,b,l))}};l.onerror=function(){f(new jK("Network error",b,l))};var n=!1;if(g.headers){for(var p in g.headers)l.setRequestHeader(p,g.headers[p]);n="Content-Type"in g.headers}"POST"!=a||n||l.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");g.withCredentials&&(l.withCredentials=g.withCredentials);g.xG&&l.overrideMimeType(g.xG);0<g.MI&&(k=_.s.setTimeout(function(){l.onreadystatechange=_.sd;l.abort();f(new kK(b,l))},g.MI));try{l.send(c)}catch(t){l.onreadystatechange=_.sd,_.s.clearTimeout(k),f(new jK("Error sending XHR: "+t.message,b,l))}})},rK=function(a,b){for(var c=(0,_.Wc)(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],(0,_.fa)(a));c++);return a},sK=function(a){return new _.sg(function(b,
c){c(a)})},tK=function(a){var b=a.params||(0,_.La)();a=(0,_.Ug)(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.urlParams||null,f=b.body||null,g=b.applicationName||null,k=b.clientName||null,l=b.clientVersion||null,b=b.root||null,m=_.yj.pq(a),d=oK(d,e,m,b);a["X-JavaScript-User-Agent"]=nK(g,k,l);delete a["X-Referer"];a=mK(a);f&&(0,_.Qc)(f)&&(f=(0,_.$b)(f));var n=function(a){var b=204!=a.status&&(0,_.ac)(a.responseText),c=a.responseText;var d=a.getAllResponseHeaders(),e={};if(d)for(var d=
d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.Vj)(l)&&(e[l]=g)}}return{result:b,body:c,headers:e,status:a.status,statusText:a.statusText}};return qK(c,d,f,{headers:a,withCredentials:m}).then(n,function(a){a=a.jJ;return a.status?sK(n(a)):sK({result:pK,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})})},uK={"'":"\\'"},vK={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},wK=function(a,b){var c=function(a){a=(0,_.Ug)(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.$b)(a))};tK(a).then(c,c)},xK=function(a){return new _.sg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ac)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};(0,_.ph)(a.status)?b(a):c(a)};try{_.Bj.tf("makeHttpRequests",
[a],d)}catch(e){c(e)}})},yK=function(a){var b;b=(a=rK(a,"params","headers"))&&(0,_.Qc)(a)?a:{};a="chrome-extension"==((0,_.dh)(window.location.href)[1]||null);b=_.yj.pq(b);var c=!0,d=(0,_.mh)(_.jh);d&&(0,_.fa)(d.withCredentials)||(c=!1);return!(a&&b)&&c},zK=function(a,b){(0,_.G)("client/cors")&&yK(a)?wK(a,b):_.Bj.tf("makeHttpRequests",[a],b)},AK=function(a){if(!a||!(0,_.Pc)(a))throw"Must provide a function.";this.C=null;this.D=a};
AK.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};AK.prototype.un=function(a){this.C||(this.C=a)};
var BK=function(a){(0,window.isFinite)(a)&&(a=String(a));return(0,_.la)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},CK=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=vK[d])){if(!(31<e&&127>e))if(d in uK)d=uK[d];else if(d in vK)d=uK[d]=vK[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= uK[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.df;var DK=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},EK=function(a){a=(0,_.ee)(a.A);(0,_.sC)(a,function(a,c){return a.A-c.A});return a};var FK=function(a,b){this.A=a;this.D=b.name;this.C=!!b.AR;this.B=b.ra;this.F=b.type};var GK=function(){this.qc={};this.B=this.Kh().A;this.A=null},HK=function(a,b,c){c=c||a;for(var d in a.qc){var e=Number(d);a.B[e]||b.call(c,e,a.qc[d])}};_.h=GK.prototype;_.h.Kh=function(){var a=this.constructor,b;if(!(b=a.tu)){var c;b=a.fD;var d=[];for(c in b)0!=c&&d.push(new FK(c,b[c]));c=new DK(d);b=a.tu=c}return b};_.h.has=function(a){return null!=this.qc[a.A]};_.h.get=function(a,b){return IK(this,a.A,b)};_.h.set=function(a,b){JK(this,a.A,b)};_.h.add=function(a,b){KK(this,a.A,b)};
_.h.clear=function(a){LK(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=EK(this.Kh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.qc[e]!=(null!=a.qc[e]))return!1;if(null!=this.qc[e]){var f=11==d.B||10==d.B,g=MK(this,e),e=MK(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var NK=function(a,b){for(var c=EK(a.Kh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.qc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=MK(b,f)||[],k=0;k<e.length;k++)KK(a,f,g?e[k].clone():e[k]);else e=MK(b,f),g?(g=MK(a,f))?NK(g,e):JK(a,f,e.clone()):JK(a,f,e)}}};GK.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.qc={},a.A&&(a.A={}),NK(a,this));return a};
var MK=function(a,b){var c=a.qc[b];return null==c?null:c},IK=function(a,b,c){var d=MK(a,b);return a.B[b].C?d[c||0]:d},JK=function(a,b,c){a.qc[b]=c;a.A&&(a.A[b]=c)},KK=function(a,b,c){a.qc[b]||(a.qc[b]=[]);a.qc[b].push(c);a.A&&delete a.A[b]},LK=function(a,b){delete a.qc[b];a.A&&delete a.A[b]},OK=function(a,b){a.fD=b;a.Kh=function(){return a.tu||(new a).Kh()}};
var PK=function(){GK.apply(this)};(0,_.B)(PK,GK);var QK=function(){GK.apply(this)};(0,_.B)(QK,GK);var RK=function(){GK.apply(this)};(0,_.B)(RK,GK);var SK=function(){GK.apply(this)};(0,_.B)(SK,GK);var TK=function(){GK.apply(this)};(0,_.B)(TK,GK);var UK=function(){GK.apply(this)};(0,_.B)(UK,GK);var VK=function(){GK.apply(this)};(0,_.B)(VK,GK);var WK=function(){GK.apply(this)};(0,_.B)(WK,GK);var XK=function(){GK.apply(this)};(0,_.B)(XK,GK);var YK=function(){GK.apply(this)};(0,_.B)(YK,GK);
YK.prototype.Dj=function(){return IK(this,2)};YK.prototype.bu=function(){LK(this,2)};var ZK=function(){GK.apply(this)};(0,_.B)(ZK,GK);ZK.prototype.getStatus=function(){return IK(this,4)};var $K=function(){GK.apply(this)};(0,_.B)($K,GK);var aL=function(){GK.apply(this)};(0,_.B)(aL,GK);var bL=function(){GK.apply(this)};(0,_.B)(bL,GK);bL.prototype.Cp=function(){return IK(this,1)};var cL=function(){GK.apply(this)};(0,_.B)(cL,GK);cL.prototype.getStatus=function(){return IK(this,1)};
OK(PK,{0:{name:"LcsMessage",Dc:"buzz.channel.LcsMessage"},1:{name:"session",ra:9,type:String},2:{name:"message_id",ra:9,type:String},3:{name:"data",ra:9,type:String}});OK(QK,{0:{name:"Version",Dc:"buzz.channel.Version"},1:{name:"major_version",ra:5,type:Number},2:{name:"minor_version",ra:5,type:Number}});OK(RK,{0:{name:"ProtocolVersion",Dc:"buzz.channel.ProtocolVersion"},1:{name:"version",ra:11,type:QK}});
OK(SK,{0:{name:"ClientVersion",Dc:"buzz.channel.ClientVersion"},1:{name:"version",ra:11,type:QK},2:{name:"platform",ra:9,type:String},3:{name:"language",ra:9,type:String},4:{name:"application_info",ra:9,type:String}});OK(TK,{0:{name:"SessionId",Dc:"buzz.channel.SessionId"},1:{name:"service_name",ra:9,type:String},2:{name:"session_name",ra:9,type:String}});
OK(UK,{0:{name:"ClientToServerMessage",Dc:"buzz.channel.ClientToServerMessage"},1:{name:"header",ra:11,type:VK},2:{name:"init_endpoint_message",ra:11,type:WK},3:{name:"init_session_message",ra:11,type:XK},4:{name:"client_data_message_deprecated",ra:11,type:YK},5:{name:"send_on_disconnect_message",ra:11,type:YK}});
OK(VK,{0:{name:"ClientHeader",Dc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ra:11,type:RK},2:{name:"client_version",ra:11,type:SK},3:{name:"client_time_ms",ra:3,type:Number},4:{name:"max_known_server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});OK(WK,{0:{name:"InitEndpointMessage",Dc:"buzz.channel.InitEndpointMessage"}});OK(XK,{0:{name:"InitSessionMessage",Dc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ra:11,type:TK}});
OK(YK,{0:{name:"DataMessage",Dc:"buzz.channel.DataMessage"},1:{name:"session_id",ra:11,type:TK},2:{name:"message",ra:9,type:String}});OK(ZK,{0:{name:"SessionStatusMessage",Dc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ra:11,type:TK},2:{name:"address",ra:9,type:String},3:{name:"is_broadcast_to_user",ra:8,type:Boolean},4:{name:"status",ra:11,type:bL}});
OK($K,{0:{name:"ServerToClientMessage",Dc:"buzz.channel.ServerToClientMessage"},1:{name:"header",ra:11,type:aL},2:{name:"server_data_message",ra:11,type:YK},3:{name:"channel_status_message",ra:11,type:cL},4:{name:"session_status_message",ra:11,type:ZK}});OK(aL,{0:{name:"ServerHeader",Dc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ra:11,type:RK},4:{name:"server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});
OK(bL,{0:{name:"StatusP",Dc:"buzz.channel.StatusP"},1:{name:"code",ra:5,type:Number},2:{name:"description",ra:9,type:String}});OK(cL,{0:{name:"ChannelStatusMessage",Dc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ra:11,type:bL},2:{name:"jid_resource",ra:9,type:String}});
var dL=function(){};var eL=function(a,b){this.A=!!b};(0,_.B)(eL,dL);
var iL=function(a,b,c){var d=EK(b.Kh());(0,_.ld)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.qc[d]?b.qc[d].length:0:null!=b.qc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),fL(c),c.A+=2):c.append(": ");gL(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");fL(c)}}},a);HK(b,function(a,b){hL(this,a,b,c)},a)},hL=function(a,b,c,d){if(null!=c)if((0,_.ja)(c))(0,_.ld)(c,function(a){hL(this,b,a,d)},a);else{if((0,_.Qc)(c)){d.append(b);d.append(" {");fL(d);
d.A+=2;if(c instanceof GK)iL(a,c,d);else for(var e in c){var f=BK(e);hL(a,f,c[e],d)}d.A-=2;d.append("}")}else(0,_.la)(c)&&(c=CK(c)),d.append(b),d.append(": "),d.append(c.toString());fL(d)}},gL=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=CK(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;(0,_.de)(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());
break;case 10:case 11:iL(a,b,d)}},jL=function(){this.A=0;this.B=[];this.C=!0};jL.prototype.toString=function(){return this.B.join("")};jL.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var fL=function(a){a.B.push("\n");a.C=!0};
var kL=new eL;GK.prototype.toString=function(){var a=new jL;iL(kL,this,a);return a.toString()};var lL=function(){GK.apply(this)};(0,_.B)(lL,GK);lL.prototype.rj=function(){return IK(this,1)};lL.prototype.mn=function(a){JK(this,1,a)};var mL=function(){GK.apply(this)};(0,_.B)(mL,GK);_.h=mL.prototype;_.h.Ca=function(){return IK(this,1)};_.h.ke=function(a){JK(this,1,a)};_.h.vv=function(){return IK(this,3)};_.h.wn=function(a){JK(this,3,a)};_.h.rj=function(){return IK(this,4)};_.h.mn=function(a){JK(this,4,a)};
OK(lL,{0:{name:"BrowserChannelConfig",Dc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ra:4,type:Number},2:{name:"client_type",ra:9,type:String},3:{name:"init_delay_ms",ra:5,type:Number},4:{name:"service_override",ra:9,type:String},5:{name:"gapi_src",ra:9,type:String},6:{name:"property_id",ra:9,type:String}}); OK(mL,{0:{name:"AuthenticationParameters",Dc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ra:9,type:String},2:{name:"scheme",ra:5,type:Number},3:{name:"token",ra:9,type:String},4:{name:"authuser",ra:13,type:Number}});
var nL=new RK,oL=new QK;JK(oL,1,3);JK(oL,2,2);JK(nL,1,oL);var pL=new QK;JK(pL,1,3);JK(pL,2,2);var qL=new QK;JK(qL,1,3);JK(qL,2,2);var rL=function(a){this.Z=a||(0,_.Br)()};(0,_.B)(rL,_.se);rL.prototype.Fz=0;rL.prototype.V=function(){return this.Fz};rL.prototype.Ha=function(){return this.Z.Ha()};var sL=function(a,b){this.Z=b||(0,_.Br)();this.A=a;this.K=this.A.B().ppu;this.wa=this.A.B().lpu;this.J=[]},tL,uL;(0,_.B)(sL,rL);_.h=sL.prototype;_.h.dH=5;_.h.Fz=4;_.h.Wp=0;_.h.Oi=!1;_.h.ud=!1;_.h.ey=null;var vL=function(a){return"googlexpc_"+a.A.name+"_msg"},wL=function(a){return"googlexpc_"+a.A.name+"_ack"},xL=function(a){try{if(!a.nb()&&a.A.D())return a.A.J().frames||{}}catch(b){}return{}};
sL.prototype.mu=function(){if(!this.nb()&&this.A.D()){if(!this.ud){var a=vL(this);this.C=yL(this,a);this.M=this.Ha().frames[a];a=wL(this);this.B=yL(this,a);this.N=this.Ha().frames[a];this.ud=!0}if(zL(this,vL(this))&&zL(this,wL(this)))this.ha=new AL(this,xL(this)[vL(this)],(0,_.u)(this.ua,this)),this.P=new AL(this,xL(this)[wL(this)],(0,_.u)(this.ma,this)),this.U();else{if(1==this.A.C()){if(!(this.ey||0<this.dH--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.M(a);BL(this);this.ud=!1;this.ey=yL(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=xL(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];BL(this);this.ud=!1;break}}}this.Ha().setTimeout((0,_.u)(this.mu,this),100)}}};
var yL=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.Ha().document.body.appendChild(c);return c},BL=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.M=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.N=null)},zL=function(a,b){try{var c=xL(a)[b];if(!c||0!=c.location.href.indexOf(a.wa))return!1}catch(d){return!1}return!0};
sL.prototype.U=function(){var a=xL(this);a[wL(this)]&&a[vL(this)]?(this.ia=new CL(this.K,this.M),this.F=new CL(this.K,this.N),this.Ha().setTimeout((0,_.u)(function(){this.ia.send("SETUP");this.Oi=!0},this),100)):(this.Aa||(this.Aa=(0,_.u)(this.U,this)),this.Ha().setTimeout(this.Aa,100))};var DL=function(a){if(a.Ta&&a.Pa&&(a.A.N(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.YG);delete a.D}};
sL.prototype.ua=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.Ta=!0,DL(this));else if(this.A.A()||this.Ta){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);EL(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.X=[]),this.X.push(a),b==c&&(EL(this,this.X.join("")),delete this.X)}};
sL.prototype.ma=function(a){"SETUP_ACK"==a?(this.Oi=!1,this.Pa=!0,DL(this)):this.A.A()&&this.Oi&&(0,window.parseInt)(a.split(":")[1],10)==this.Wp&&(this.Oi=!1,FL(this))};var FL=function(a){if(!a.Oi&&a.J.length){var b=a.J.shift();++a.Wp;a.ia.send(a.Wp+b);a.Oi=!0}},EL=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,YG:c})};
sL.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.J.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.J.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;FL(this)};sL.prototype.W=function(){sL.I.W.call(this);var a=GL;(0,_.pe)(a,this.ha);(0,_.pe)(a,this.P);this.ha=this.P=null;(0,_.Ef)(this.C);(0,_.Ef)(this.B);this.M=this.N=this.C=this.B=null};
var GL=[],HL=(0,_.u)(function(){var a=GL,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.bn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.za)();c&&(tL=a);uL=window.setTimeout(HL,1E3>a-tL?10:100)},sL),IL=function(){tL=(0,_.za)();uL&&window.clearTimeout(uL);uL=window.setTimeout(HL,10)},CL=function(a,b){this.C=a;this.B=b;this.A=0};CL.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Qd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}IL()};
var AL=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";GL.push(this);IL()};AL.prototype.bn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var JL=function(a){AK.call(this,JL.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root};this.B=a.jQ||"auto"};(0,_.B)(JL,AK);JL.prototype.Qh=function(){return this.A};
JL.prototype.vi=function(){var a=this.A,b=a.headers||{},c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");a.key=a.id;b=_.Bj.Uk(b,void 0,this.B);KL(b);(b=_.Ej.key)&&!a.params.key&&(a.params.key=b)};var NL=function(a){a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:a.params,root:a.root,clientName:LL(),clientVersion:ML()}}};
JL.prototype.execute=function(a){this.vi();this.A.headers.Authorization||(0,_.vj)(void 0,void 0);var b=NL(this);zK(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ac)(e.body)}catch(g){}(0,_.G)("client/jsonpOverride")&&(f=e);a(f,d)})};JL.prototype.F=function(){this.vi();var a=NL(this);return yK(a)?tK(a):xK(a)};
var OL=/<response-(.*)>/,PL=/^application\/http(;.+$|$)/,QL=function(a,b){if(!a||!b||!(0,_.Oa)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},TL=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.zj)()))+String(Math.round(2147483647*(0,_.zj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(RL(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=
b||null;return SL(d)},RL=function(a,b){var c=[],d=a.Qh(),e=function(a,b){(0,_.kb)(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");var f=(0,_.eh)((0,_.gh)([d.path],d.params));c.push(d.method+" "+f);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},VL=function(a,b){var c=UL(a,b),d={};(0,_.de)(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.$b)({id:b,result:a.result||
a.body}),id:b}});return d},UL=function(a,b){a=(0,_.ud)(a);(0,_.$g)(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=(0,_.La)(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){(0,_.$g)(f,"\r\n")&&(f=f.substring(0,f.length-2));f=WL(f);var g=(0,_.La)(),k=QL(f.outerHeaders,"Content-Type");if(null==PL.exec(k))throw"Unexpected Content-Type";k=QL(f.outerHeaders,"Content-Id");k=OL.exec(k);if(!k)throw"Unable to recognize Content-Id.";g.id=k[1];k=(0,_.ac)(f.body);g.response={result:k,body:f.body,
status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},WL=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;(0,_.kb)(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=XL(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=XL(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},XL=function(a,b){for(var c= (0,_.La)(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.ud)(e[0].toLowerCase()),e=(0,_.ud)(e[1]);c[f]=e}return c};
var YL=function(a){AK.call(this,YL.prototype.F);this.A=[];this.B=a;this.J=!!a};(0,_.B)(YL,AK);var ZL=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
YL.prototype.add=function(a,b){var c=b||(0,_.La)(),d=(0,_.La)();if(a)d.request=a;else throw"Batch entry "+((0,_.Oa)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";d.hn=(0,_.$m)();a.un(d.hn.promise);var e=a.Qh().root;if(!this.J){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.Oa)(c,"id")){e=c.id;if(ZL(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=
String(Math.round(2147483647*(0,_.zj)()));while(ZL(this,d.id))}d.Vc=c.callback;this.A.push(d);return d.id};YL.prototype.execute=function(a){1>this.A.length||((0,_.jb)(this.A,function(a){a.request.vi()}),a=$L(this,a),TL(this.A,this.B).execute(a))};
YL.prototype.F=function(){if(1>this.A.length)return new _.sg(function(a){a({})});(0,_.jb)(this.A,function(a){a.request.vi()});var a=TL(this.A,this.B),b=(0,_.u)(function(a){aM(a);if(0!=QL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var b=QL(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw"Boundary not indicated in response.";b=UL(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],k=b[g.id];(0,_.ph)(k.status)?
g.hn.resolve(k):g.hn.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].hn.reject(Error("pa"));throw a;},this);return a.then(b,c)};var $L=function(a,b){return(0,_.u)(function(a,d){this.wo(a,d,b)},a)};
YL.prototype.wo=function(a,b,c){if(b&&!a){var d=(0,_.ac)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}aM(a);if(a){if(0!=QL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var e=QL(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw"Boundary not indicated in response.";e=VL(a.body,"--"+e);for(a=0;a<this.A.length;a++)if(d=this.A[a],delete e[d.id].rawResult,d.Vc){var f=(0,_.$b)(e[d.id]);d.Vc(e[d.id]|| !1,f)}}c&&c(e||null,b)}};var aM=function(a){if(a&&a.headers){var b=(0,_.La)(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var bM=["appVersion","platform","userAgent"],cM={"google-api-javascript-client":!0,"google-api-gwt-client":!0},dM={},eM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},fM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},KL=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<bM.length;c++){var d=window.navigator[bM[c]];d&&b.push((0,window.encodeURIComponent)(bM[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},LL=function(){var a=(0,_.G)("client/name","google-api-javascript-client");return a in cM?a:"google-api-javascript-client"},ML=function(){return String((0,_.G)("client/version","1.1.0-beta"))},iM=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};SL({path:eM(a,b),callback:function(a){if(a.error)e(a);
else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var k=a[c],l;for(l in k)if(k.hasOwnProperty(l)){gM(l,{root:d});var m={};m[l]=b;hM(m)}}e.call(null)}},root:d})},kM=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};SL({path:fM(a,b),callback:function(a){function b(a){var c=a.servicePath,e=a.parameters;(0,_.kb)(a.resources||[],function(a){(0,_.kb)(a.methods,function(a){jM(c,a,e,d)})})}a.error?e(a):(b(a),e.call())},root:d&&d.root})},SL=function(a,b){var c;"object"==
typeof a&&(c=a.callback,delete a.callback);var d;lM()?d=new mM(a,b):d=new JL(a);return c?(d.execute(c),null):d},nM=function(a,b){b=(0,_.Ug)(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=(0,_.Ug)(g):g=null;var k=c(b,"parameterName");(0,_.la)(k)||(k=null);c=c(b,"supportsSubscription");if(!d||!e||!f)throw"Missing required parameters.";
e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);jM(d,e,{path:{},query:{}},b)},gM=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(b){var c;"string"==typeof g?c=g:c=g.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:g.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return lM()?new mM(b,
2):new oM(b)}}},jM=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.ss||(k.ss={servicePath:a,parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=(0,_.wa)(pM,{path:(0,_.la)(b.path)?b.path:null,httpMethod:(0,_.la)(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||
"",root:l},k.ss)}},pM=function(a,b,c,d){var e=b.servicePath;(0,_.Vc)(e,"/")||(e="/"+e);var f=qM(a.path,[a.parameters,b.parameters],c||{});b=f.Wf;c=f.WI;e=(0,_.hh)(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==(0,_.Xf)(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):((0,_.$f)(c)&&(c=void 0),d=null==d?c:d);c="complete"==(0,_.G)("client/rms")?0:1;return SL({path:e,method:a.httpMethod,params:b,body:d,root:f||a.root},c)||null},qM=function(a,b,c){c=(0,_.Ug)(c);
var d={};(0,_.jb)(b,function(b){(0,_.kb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Wf:d,WI:c}},sM=function(a){return lM()?new rM(a,0):new YL(a)},hM=function(a){(0,_.Ij)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,
b)&&(dM[b]=a[b])};(0,_.Jj)(null);var tM=function(a){var b=["complete"],c=(0,_.G)("client/rms");if((0,_.qd)(["rpcDeprecated","migrated"],c))(0,_.Pb)(a+" is deprecated.");else if((0,_.qd)(b,c))throw a+" is discontinued.";},lM=function(){return"migrated"==(0,_.G)("client/rms")};
var uM=function(){this.A=[];this.C=this.B=null};uM.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.nk=a;else throw"Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(2147483647*(0,_.zj)()|0);while(e.call(this.A,d.id))}d.Vc=c.callback;this.A.push(d)};
uM.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.nk,this.B.push(c.Mm(b.id)),this.C=c.Xl()||this.C;b={};b=_.Bj.Uk(b);KL(b);b={requests:this.B,headers:b,root:this.C,clientName:LL(),clientVersion:ML(),urlParams:{key:_.Ej.key}};_.Bj.tf("makeRequest",b,vM(this,a))};var vM=function(a,b){return function(c,d){a.wo(c,d,b)}};uM.prototype.wo=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Vc&&e.Vc(a[e.id]||!1,b)}c&&c(a,b)};
var oM=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a};oM.prototype.Xl=function(){var a=this.A.transport;return a?a.root||null:null};oM.prototype.execute=function(a){var b=new uM;b.add(this,{id:"gapiRpc",callback:wM(a)});b.execute()};oM.prototype.Mm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||dM[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var wM=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=(0,_.Ug)(b.error))):(d=b.result||b.data,(0,_.Qc)(d)&&null==d.result&&(d.result=(0,_.Ug)(b.result||b.data))):d=!1;a(d,c)}};
var mM=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&(0,_.Qc)(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new oM(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=xM(c)),c=null,null!=a&&(0,_.Qc)(a)&&(c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root}),this.A=new JL(c)},xM=function(a){return function(b){var c=(0,_.Ug)(b);c.result=(0,_.Ug)(b);b=(0,_.$b)([{id:"gapiRpc",result:b}]);
a(c,b)}};_.h=mM.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=xM(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&yM('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.un=function(a){this.A.un&&this.A.un(a)};_.h.Qh=function(){if(this.A.Qh)return this.A.Qh()};_.h.vi=function(){this.A.Qh&&this.A.vi()};_.h.Xl=function(){if(this.A.Xl)return this.A.Xl()};_.h.Mm=function(a){if(this.A.Mm)return this.A.Mm(a)};
var rM=function(a,b){this.C=a;this.A=b||null;this.B=null};rM.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new uM:this.B=new YL(this.C));this.A!==a.B&&yM("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){var b=(0,_.$b)([a]);c(a,b)});this.B.add(a,b)};rM.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];(0,_.kb)(b,function(a){d.push(a)});var e=(0,_.$b)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)}; rM.prototype.then=function(a,b){2==this.A&&yM('The "then" method is not available on this object.');return this.B.then(a,b)};var yM=function(a){throw Error("qa`"+a);};
(0,_.F)("gapi.client.load",function(a,b,c,d){var e=(0,_.G)("client/rms");"migrated"==e||"complete"==e?kM(a,b,c,{root:d}):iM(a,b,c,(0,_.la)(d)?d:void 0)});(0,_.F)("gapi.client.newBatch",function(a){return lM()?new rM(a):"complete"==(0,_.G)("client/rms")?sM(a):new uM});(0,_.F)("gapi.client.newRpcBatch",function(){tM("gapi.client.newRpcBatch");return lM()?new rM:new uM});(0,_.F)("gapi.client.newHttpBatch",sM);
(0,_.F)("gapi.client.register",function(a,b){var c=(0,_.G)("client/rms");if("migrated"==c||"complete"==c)nM(a,b);else{var d;b&&(d={apiVersion:b.apiVersion,root:b.root});gM(a,d)}});(0,_.F)("gapi.client.request",SL);(0,_.F)("gapi.client.rpcRequest",function(a,b,c){tM("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return lM()?new mM(a,2):new oM(a)});(0,_.F)("gapi.client.setApiKey",_.Jj); (0,_.F)("gapi.client.setApiVersions",hM);(0,_.F)("gapi.client.AuthType",{wJ:"auto",NONE:"none",kN:"oauth2",qL:"1p"});

});
// Google Inc.
